<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery View</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Gallery</h1>
    <p>INTIMETEC EMPLOYEES</p>

    <input type="image" id="la" src="left_arrow.jpeg" onclick="slide(1)" />
    <img name='picture' id='pic' src="shubham.jpg" alt="Employee Image" width="250" height="250">
    <input type="image" id="ra" src="right_arrow.jpeg" onclick="slide(-1)" />

    <table cellpadding="0.5px">
        <tr align="center">
            <p name="empname" id="name1">Name: </p>
            <p name="id" id="empid">Emp ID: </p>
            <p name="department" id="dept">Project: </p>
            <p name="designation" id="desig">Designation: </p>
            <p name="experience" id="exp">Experience: </p>
            <!-- <td><input name="name" type="text" id='name1'/></td> -->
        </tr>
    </table>
</body>

<script type="text/javascript" src="script.js"></script>

</html>