<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="sign_up.css">
</head>

<body>
    <div class="container_entry" id="div_cont" align="center">
        <h1>Welcome to InTimeTec</h1>
        <input id="first_name" placeholder="First Name" type="text">
        <input placeholder="Last Name" id="second_name" type="text">
        <input placeholder="Mob. No." id="mobile_no" type="number">
        <input placeholder="Emp Id." id="emp_id" type="text">
        <input placeholder="Password" id="password" type="password">
        <button id="submit_button">Submit</button>
        <button id="print_button">Print</button>
        <button id="sign_in_button">Sign In</button>

    </div>

    <script type="text/javascript" src="sign_up.js"></script>
</body>