<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="sign_up.css">
</head>

<body>
    <div class="container_entry" id="div_cont" align="center">
        <h1>Welcome to InTimeTec</h1>
        <input placeholder="First Name" id="login_f_name" type="text">
        <input placeholder="Mob. No." id="login_mobile_no" type="number">
        <input placeholder="Password" id="login_password" type="password">
        <button id="login_button">Login</button>
        <button id="sign_up_button">Sign Up</button>

    </div>

    <script type="text/javascript" src="sign_in.js"></script>
</body>