<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Library</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="tab_layout" align="left">
        <p class="tab" id="view_books">Books</p>
        <p class="tab" id="add_books">Add Books</p>

        <label for="sort">Sort </label>
        <select id="sort">
            <option>None</option>
            <option>Name</option>
            <option>Author</option>
            <option>Genre</option>
        </select>

        <label for="search">Search </label>
        <select id="search">
            <option>Name</option>
            <option>Author</option>
            <option>Genre</option>
            <option>Book Id</option>
        </select>
        <input type="text" id="s_input" class="search_input">
    </div>

    <!-- diplay section showing books or add book page -->
    <section id="frame">
        <section id="view" style="display:block">
        </section>

        <section class="layout" id="add_layout" style="display:none">
            <!-- <div class="add_div" align="center"> -->
            <h4 id="a_heading">Add Books</h4>
            <input type="text" id="a_book_name" placeholder="Book Name">
            <input type="text" id="a_author" placeholder="Author">
            <input type="text" id="a_genre" placeholder="Genre">
            <input type="text" id="a_id" placeholder="Book ID">
            <input type="file" id="a_image" accept="image/png,image/jpg,image/jpeg" onchange="onChange(event)">

            <p class="button" id="add_button">Add</p>
            <!-- </div> -->
        </section>
        <section class="layout" id="update_layout" style="display:none">
            <!-- <div class="add_div" align="center"> -->
            <h4 id="u_heading">Update</h4>
            <input type="text" id="u_book_name" placeholder="Book Name">
            <input type="text" id="u_author" placeholder="Author">
            <input type="text" id="u_genre" placeholder="Genre">
            <input type="file" id="u_image" accept="image/png,image/jpg,image/jpeg" onchange="onChange(event)">

            <p class="button" id="update_button">Update</p>
            <!-- </div> -->
        </section>
    </section>
    </section>

    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="sort.js"></script>
    <script type="text/javascript" src="add_book.js"></script>
    <script type="text/javascript" src="update_book.js"></script>
    <script type="text/javascript" src="delete_book.js"></script>

</body>