<!DOCTYPE html>
<html>

<body>

    <h2>Event Listener</h2>

    <p id="text">Example to showcase Event Listener in javascript</p>

    <button id="button1">alert</button>

    <p id="para"></p>

    <input type="text" id="inpt1" value="demo">

    <script type="text/javascript" src="script.js"></script>

</body>

</html>